server {
    listen       80;
    server_name  localhost;
    access_log  /opt/app/op-kube-manage-ui/op-kube-manage-ui.access.log  main;

    location / {
        root   /opt/app/op-kube-manage-ui/dist;
        index  index.html index.htm;
    }
     location /api/ {
        proxy_set_header Host $proxy_host;
        proxy_pass http://op-kube-manage-api:8888;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
