server {
    listen       80;
    server_name  localhost;
    access_log  /opt/app/op-kube-manage-ui/op-kube-manage-ui.access.log  main;
     location / {
        root  /Users/lijianxing/lijx-devops/node/op-kube-manage-ui/dist;
        try_files $uri $uri/ /index.html;

    }
    location /api/{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://op-kube-manage-api:8888;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
